<html>
    <head>
        <title>CV - Nguyễn Hồ Nguyên Khôi</title>
        <meta charset="utf-8">
    </head>
    <body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: rgb(241, 236, 236);">

        <table width="800" align="center" style="background-color: white; border-collapse: collapse;">
            
            <tr>
                <td style="background-color: rgb(117, 117, 126); padding: 30px; color: white;">
                    <table width="100%">
                        <tr>
                            
                            <td width="25%" align="center">
                                <img src="img2/anddaidien.jpg" 
                                alt="Avatar" 
                                width="110" 
                                height="130" 
                                style="border-right: 70%; border: 3px solid white;">
                            </td>

                            <td width="75%">
                                <h1 style="margin: 0; font-size: 28px; color: white">NGUYỄN HỒ NGUYÊN KHÔI</h1>
                                <h3 style="margin: 5px 0 20px 0; font-weight: normal; font-size: 16px; color: white">SINH VIÊN HỆ THỐNG THÔNG TIN QUẢN LÝ<br/> MSSV: K244161792</h3>
                                
                                <table width="100%" style="color: white; font-size: 14px;">
                                    <tr>
                                        <td width="33%">&#9794; Giới tính: Nam</td>
                                        <td width="33%">&#128197; Ngày sinh: 24/06/2006</td>
                                        <td style="padding-top: 10px;">&#128205; Nơi sinh: Quảng Ngãi</td>
                                    </tr>
                                    <tr>
                                        <td width="34%">&#128222; SĐT: 0905514908</td>
                                        <td style="padding-top: 10px;">&#9993; nguyenhonguyenkhoi@gmail.com</td>
                                        
                                    <tr>
                                        <td style="padding-top: 10px;">&#128279; www.linkedin.com/in/khôi-nguyễn-hồ-nguyên-69146b351</td>
                                        <td style="padding-top: 10px;">&#128279; https://github.com/nguyenhonguyenkhoi</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #005a46;">
                    <hr style="border: 1px dashed white; margin: 0;">
                </td>
            </tr>

            <tr>
                <td style="padding: 30px;">
                    
                    <h3 style="color: #005a46; margin-bottom: 5px;">MỤC TIÊU NGHỀ NGHIỆP</h3>
                    <hr style="border: 1px dashed #005a46; margin-top: 0; margin-bottom: 15px;">
                    <ul>
                        <li>Trở thành kĩ sư dữ liệu làm việc với các hệ thống AI và các hệ thống dữ liệu lớn.</li>
                        <li>Áp dụng kiến thức Database, SQL, Python và các kiến thức về Bigdata vào các dự án thực tế của doanh nghiệp.</li>
                        <li>Không ngừng học hỏi công nghệ mới và cải thiện kỹ năng quản lý cơ sở dữ liệu.</li>
                    </ul>

                    <br>

                    <h3 style="color: #005a46; margin-bottom: 5px;">HỌC VẤN</h3>
                    <hr style="border: 1px dashed #005a46; margin-top: 0; margin-bottom: 15px;">
                    
                    <table width="100%" cellpadding="5">
                        <tr>
                            <td width="20%" valign="top"><b>2024 - Hiện tại</b></td>
                            <td width="80%">
                                <b style="color: #005a46;">TRƯỜNG ĐẠI HỌC KINH TẾ - LUẬT - ĐẠI HỌC QUỐC GIA TP.HCM <br/>NGÀNH: HỆ THỐNG THÔNG TIN QUẢN LÝ</b><br>
                                <b>Môn học nổi bật:</b><br/> Phân tích thiết kế Hệ thống thông tin, Cơ sở dữ liệu, Hệ quản trị Cơ sở dữ liệu, Phân tích Marketing Số.<br>
                                <b>Hoạt động:</b><br/> Tham gia thi Datathon 2026, thiết kế mô hình ERD/EER, thiết kế và vận hành Cơ sở dữ liệu.
                            </td>
                        </tr>
                    </table>

                    <br>
                    
                    <h3 style="color: #005a46; margin-bottom: 5px;">KĨ NĂNG</h3>
                    <hr style="border: 1px dashed #005a46; margin-top: 0; margin-bottom: 15px;">
                    <ul>
                        <li>Python (Numpy, Pandas, Seaborn, Matplotlib, SQLite).</li>
                        <li>SQL (SQL Server, MySQL)</li>
                        <li>ETL (SSIS)</li>
                        <li>Design (Canva)</li>
                        <li>Edit ảnh (lightroom)</li>
                        <li>Photographer</li>
                    </ul>

                    <br>

                    <h3 style="color: #005a46; margin-bottom: 5px;">KINH NGHIỆM (PROJECTS)</h3>
                    <hr style="border: 1px dashed #005a46; margin-top: 0; margin-bottom: 15px;">

                    <table width="100%" cellpadding="5">
                        <tr>
                            <td width="20%" valign="top"><b>02/2026</b></td>
                            <td width="80%">
                                <b style="color: #005a46;">ĐỒ ÁN QUẢN LÝ THƯ VIỆN LIBRIX - TRƯỞNG NHÓM</b><br>
                                <b>Mô tả:</b><br>
                                - Phân tích và thiết kế mô hình dữ liệu thực thể kết hợp (ERD).<br>
                                - Tối ưu hóa cơ sở dữ liệu và xử lý các truy vấn SQL phức tạp.
                                <br>
                                <b>Thành tích:</b><br>
                                - Hoàn thiện hệ thống database phục vụ cho việc quản lý sách, đáp ứng đầy đủ yêu cầu quản lý hệ thống thư viện.
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="20%" valign="top"><b>05/2026</b></td>
                            <td width="80%">
                                <b style="color: #005a46;">DATATHON 2026 - THE GRIDBREAKERS</b><br>
                                <b>Mô tả:</b><br>
                                - Làm sạch dữ liệu (Data cleaning).<br>
                                - Gộp bảng, gộp cột dựa theo index của từng bảng.<br/>
                                - Tạo các biểu đồ trực quan hóa dữ bằng Seaborn để phân tích và đưa ra các insights từ dữ liệu.<br>
                                - Rút ra các insights, nguyên nhân gây ra vấn đề tỉ lệ chuyển đổi thấp của khách hàng trong bộ dữ liệu của cuộc thi
                                <br>
                                <b>Thành tích:</b><br>
                                - Đạt top 45 trong top 50 đội thi xuất sắc nhất, lọt vào top 10% các đội thi xuất sắc nhất cuộc thi (Top 50 / 500 đội thi).
                            </td>
                        </tr>

                        <tr>
                            <td width="20%" valign="top"><b>07/2026</b></td>
                            <td width="80%">
                                <b style="color: #005a46;">PHÂN TÍCH MARKETING SỐ - DATA RESEARCHER</b><br>
                                <b>Mô tả:</b><br>
                                - Thu thập và xử lý dữ liệu từ các nền tảng mạng xã hội (Instagram, Tiktok, Facebook).<br>
                                - Sử dụng thư viện Kaggle để kéo và làm sạch dữ liệu phục vụ phân tích.<br>
                                - Phân tích và so sánh hiệu suất marketting của nhãn hàng Hasaki với các nhãn hàng đối thủ
                                <br/>
                                <b>Thành tích:</b><br>
                                - Rút ra được các insights, tối ưu chi phí quảng cáo và tăng hiệu quả chiến dịch marketing cho nhãn hàng Hasaki.
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td style="background-color: rgb(117, 117, 126); padding: 20px; color: white;">
                    <table width="100%">
                        <tr>
                            <td width="40%">
                                <b style = "color: white">ĐẠI HỌC QUỐC GIA TP.HCM</b><br>
                                <b style = "color: white">TRƯỜNG ĐẠI HỌC KINH TẾ - LUẬT</b><br>
                            </td>
                            <td width="35%", style = "color: white">
                                Điện thoại: 0905514908<br>
                                Email edu: khoinhnk24416@st.uel.edu.vn
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>

    </body>
</html>